<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="card.js"></script>
</head>
<body>
    <main id="main"></main>
</body>
</html>